PAE_DIR="$HOME/PAE-YOV"
CUDA_VISIBLE_DEVICES="0"

# Task spooler environment variables
TMPDIR="$PAE_DIR/logs-train"
TS_SOCKET="$PAE_DIR/socket-train-queue"
TS_SAVELIST="$PAE_DIR/logs-train/savelist.txt"
