("$", "dòlar americà"),
("&", "i"),
("1a", "primera"),
("1es", "primeres"),
("1r", "primer"),
("1rs", "primers"),
("2a", "segona"),
("2es", "segones"),
("2n", "segon (ordinal)"),
("2ns", "segons (ordinal)"),
("3a", "tercera"),
("3es", "terceres"),
("3r", "tercer"),
("3rs", "tercers"),
("4a", "quarta"),
("4es", "quartes"),
("4t", "quart"),
("4ts", "quarts"),
("5a", "cinquena"),
("5es", "cinquenes"),
("5ns", "cinquens"),
("5è", "cinquè"),
("6a", "sisena"),
("6es", "sisenes"),
("6ns", "sisens"),
("6è", "sisè"),
("7a", "setena"),
("7es", "setenes"),
("7ns", "setens"),
("7è", "setè"),
("8a", "vuitena"),
("8es", "vuitenes"),
("8ns", "vuitens"),
("8è", "vuitè"),
("9a", "novena"),
("9es", "novenes"),
("9ns", "novens"),
("9è", "novè"),
("@", "arrova"),
("A", "ampere"),
("A", "autopista"),
("ACS", "al cel sia (sigui)"),
("AP", "autopista de peatge"),
("B", "byte"),
("BOIB", "Butlletí Oficial de les Illes Balears"),
("C", "carretera"),
("CIF", "codi d'identificació fiscal"),
("CL", "caporal"),
("CP", "codi postal"),
("CT", "capità/ana"),
("D", "decret"),
("DEP", "descansi en pau"),
("DG", "direcció general"),
("DG", "director/ra general"),
("DL", "decret llei"),
("DM", "marc alemany"),
("DNI", "document nacional d'identitat"),
("DO", "denominació d'origen"),
("DOGC", "Diari Oficial de la Generalitat de Catalunya"),
("DOGV", "Diari Oficial de la Generalitat Valenciana"),
("DOPC", "Diari Oficial del Parlament de Catalunya"),
("DP", "districte postal"),
("Dr.", "doctor"),
("Dra.", "doctora"),
("E", "est"),
("ENE", "est-nord-est"),
("EPD", "en pau descansi"),
("ESE", "est-sud-est"),
("EU", "escola universitària"),
("EUR", "euro"),
("F", "foli"),
("FB", "franc belga"),
("FC", "ferrocarril"),
("FF", "franc francès"),
("FL", "florí italià"),
("FLUX", "franc luxemburguès"),
("FS", "franc suís"),
("H", "hotel"),
("Hz", "hertz"),
("IB", "Illes Balears"),
("IM", "intendent/ta major"),
("IP", "inspector/ra"),
("IT", "intendent/ta"),
("L", "litre"),
("L", "llei"),
("LO", "llei orgànica"),
("M", "mega (forma prefixada del sistema internacional)"),
("M", "milió"),
("M. d'E.", "Mossos d'Esquadra (cos)"),
("MB", "megabyte"),
("MB/s", "megabyte per segon"),
("MBps", "megabyte per segon"),
("ME", "mosso/ssa d'esquadra"),
("ME", "Mossos d'Esquadra (cos)"),
("MEUR", "milió d'euros"),
("MHz", "megahertz"),
("MPTA", "milió de pessetes"),
("MW", "megawatt"),
("MWh", "megawatt hora"),
("Mb", "megabit"),
("Mb/s", "megabit per segon"),
("Mbps", "megabit per segon"),
("Mons.", "monsenyor"),
("M€", "milió d'euros"),
("N", "nord"),
("NB", "nota bene, ll. ('pareu atenció')"),
("NB", "pareu atenció (nota bene, ll.)"),
("NE", "nord-est"),
("NNE", "nord-nord-est"),
("NNO", "nord-nord-oest"),
("NNW", "nord-nord-oest"),
("NO", "nord-oest"),
("NW", "nord-oest"),
("O", "oest"),
("O", "ordre"),
("OM", "ordre ministerial"),
("OP", "ordre de pagament"),
("PB", "pes brut"),
("PD", "després de lliurada (post data, ll.)"),
("PD", "post data, ll. ('després de lliurada')"),
("PD", "postdata"),
("PK", "punt quilomètric"),
("PN", "pes net"),
("PQ", "punt quilomètric"),
("PS", "després del que hi ha escrit (post scriptum, ll.)"),
("PS", "post scriptum, ll. ('després del que hi ha escrit')"),
("PTA", "pesseta"),
("PTA", "pessetes"),
("RH", "recursos humans"),
("S", "sentència"),
("S", "sud"),
("S. M.", "sa majestat"),
("S. M.", "ses majestats"),
("S. S.", "sa santedat"),
("SA", "societat anònima"),
("SCOOP", "societat cooperativa"),
("SE", "sud-est"),
("SG", "secretari/tària general"),
("SG", "secretaria general"),
("SG", "sergent"),
("SG", "sergenta"),
("SIT", "superintendent/ta"),
("SL", "societat limitada"),
("SN", "servei nacional"),
("SO", "sud-oest"),
("SP", "servei públic"),
("SSE", "sud-sud-est"),
("SSO", "sud-sud-oest"),
("SSW", "sud-sud-oest"),
("SW", "sud-oest"),
("Sr.", "senyor"),
("Sra.", "senyora"),
("St.", "sant"),
("Sta.", "santa"),
("TM", "terme municipal"),
("TR", "text refós"),
("TT", "tinent/ta"),
("TV", "televisió"),
("V", "volt"),
("VG", "vigilant/ta"),
("VO", "versió original"),
("VOS", "versió original subtitulada"),
("VP", "vist i plau"),
("VP", "vistiplau"),
("W", "oest"),
("W", "watt"),
("Wh", "watt hora"),
("a", "àrea"),
("a. c. s.", "al cel sia (sigui)"),
("a. de C.", "abans de Crist"),
("a. m.", "abans del migdia"),
("a/", "a l'atenció de"),
("aC", "abans de Crist"),
("abr.", "abril"),
("abrev.", "abreviatura"),
("ag.", "agost"),
("am", "abans del migdia"),
("ant.", "anterior"),
("ant.", "antic/iga"),
("ant.", "antigament"),
("ant.", "antologia"),
("antol.", "antologia"),
("ap.", "apartat"),
("ap.", "apèndix"),
("apmt.", "apartament"),
("apnt.", "aprenent"),
("apr.", "aprovat/ada"),
("aprox.", "aproximadament"),
("aprox.", "aproximat/ada"),
("apt.", "apartat"),
("ar.", "aranès"),
("arq.", "arquitecte"),
("arquit.", "arquitectònic/ca"),
("arquit.", "arquitectura"),
("art.", "article"),
("ass.", "assessor/ra"),
("assign.", "assignatura"),
("assoc.", "associació"),
("assoc.", "associat/ada"),
("astr.", "astrologia"),
("astr.", "astronomia"),
("astrol.", "astrologia"),
("astron.", "astronomia"),
("atm.", "atmosfera"),
("atm.", "atmosfèric/ca"),
("aut.", "autor/ra"),
("autògr.", "autògraf"),
("aux.", "auxiliar"),
("av.", "avinguda"),
("b", "bit"),
("batx.", "batxillerat"),
("bda.", "baixada"),
("bibl.", "bibliografia"),
("bibl.", "biblioteca"),
("bibliogr.", "bibliografia"),
("bl.", "bloc"),
("butll.", "butlletí"),
("bxs.", "baixos"),
("c.", "carrer"),
("c.", "circa, ll. ('vers')"),
("c/", "carrer"),
("c/c", "compte corrent"),
("cL", "centilitre"),
("cal", "caloria"),
("calef.", "calefacció"),
("cant.", "cantonada"),
("cap.", "capítol"),
("cast.", "castellà"),
("cat.", "català"),
("catedr.", "catedràtic/ca"),
("catol.", "catolicisme"),
("cc", "centímetre cúbic"),
("cert.", "certificat/ada"),
("cf.", "conferiu[-ho amb]"),
("cf.", "confronteu[-ho amb]"),
("cia.", "companyia"),
("cint.", "cinturó"),
("circul.", "circulació"),
("cl", "centilitre"),
("cm", "centímetre"),
("coaut.", "coautor/ra"),
("col.", "columna"),
("col·l.", "col·laborador/ra"),
("col·l.", "col·lecció"),
("col·lab.", "col·laborador/ra"),
("com.", "comarca"),
("com.", "comentarista"),
("com.", "comissió"),
("com. de serv.", "comissió de serveis"),
("comp.", "compositor/ra"),
("compl.", "complementari"),
("compt.", "comptabilitat"),
("cons.", "consell"),
("cons.", "conseller/ra"),
("cons. pr.", "conseller/ra primer/ra"),
("constr.", "construcció"),
("cont.", "continuador/ra"),
("contr.", "contractat/ada"),
("conv.", "convocatòria"),
("coord.", "coordinador/ra"),
("corp.", "corporació"),
("corr.", "correcció"),
("corr.", "corrector/ra"),
("corr.", "correus"),
("cpl.", "caporal"),
("cpt.", "capità/ana"),
("cró.", "carreró"),
("ct.", "cèntim"),
("cte. ct.", "compte corrent"),
("ctra.", "carretera"),
("cènt.", "cèntim"),
("d. d'o.", "denominació d'origen"),
("d. de C.", "després de Crist"),
("d. e. p.", "descansi en pau"),
("d/d", "dies data"),
("d/d", "dies des de la data"),
("d/fra", "dies des de la factura"),
("d/fra", "dies factura"),
("d/h", "dona o home"),
("d/v", "dies des de la vista"),
("d/v", "dies vista"),
("dC", "després de Crist"),
("dL", "decilitre"),
("dc", "dimecres"),
("dc.", "dimecres"),
("ded.", "dedicat"),
("ded.", "dedicatòria"),
("dept.", "departament"),
("derog.", "derogatori/tòria"),
("des.", "desembre"),
("desp.", "despeses"),
("dg", "diumenge"),
("dg.", "diumenge"),
("dir.", "direcció"),
("dir.", "directiu/iva"),
("dir.", "director/ra"),
("dir. gral.", "direcció general"),
("dir. gral.", "director/ra general"),
("disp.", "disposició"),
("distr.", "districte"),
("div.", "divisió"),
("dj", "dijous"),
("dj.", "dijous"),
("dl", "decilitre"),
("dl", "dilluns"),
("dl.", "dilluns"),
("dm", "decímetre"),
("doc.", "document"),
("drec.", "drecera"),
("ds", "dissabte"),
("ds.", "dissabte"),
("dt", "dimarts"),
("dt.", "dimarts"),
("dta.", "dreta"),
("dte.", "descompte"),
("dupl.", "duplicat/ada"),
("dv", "divendres"),
("dv.", "divendres"),
("e. p. d.", "en pau descansi"),
("econ.", "economia"),
("ed.", "edició"),
("ed.", "editor/ra"),
("ed.", "editorial"),
("entl.", "entresol"),
("ep.", "epíleg"),
("esc.", "escala"),
("esc.", "escut"),
("esp.", "espanyol"),
("esp.", "especialment"),
("espf.", "específicament"),
("esq.", "esquerre/rra"),
("etc.", "etcètera"),
("ex.", "exemple"),
("exc.", "excepció"),
("exc.", "excepte"),
("exp.", "expedient"),
("exped.", "expedició"),
("exped.", "expedidor/ra"),
("ext.", "extensió"),
("ext.", "exterior"),
("f.", "foli"),
("f/", "foli"),
("f/m", "a favor meu"),
("f/s", "a favor seu"),
("fac.", "facultat"),
("fca.", "finca"),
("febr.", "febrer"),
("fig.", "figura"),
("fonogr.", "fonogràfic"),
("fot.", "fotografia"),
("fr.", "francès"),
("fra.", "factura"),
("fís.", "física"),
("g", "gram"),
("gall.", "gallec"),
("gen.", "gener"),
("geogr.", "geografia"),
("geom.", "geometria"),
("gov.", "govern"),
("gral.", "general"),
("h", "hora"),
("h.", "habitant / habitants"),
("h/d", "home o dona"),
("hL", "hectolitre"),
("ha", "hectàrea"),
("hab.", "habitant / habitants"),
("hg", "hectogram"),
("hl", "hectolitre"),
("hm", "hectòmetre"),
("ib.", "ibídem"),
("il·lustr.", "il·lustració"),
("il·lustr.", "il·lustrat/ada"),
("imp.", "imperatiu"),
("imp.", "import"),
("imperf.", "imperfet"),
("impr.", "impremta"),
("impt.", "impost"),
("inc.", "incomplet"),
("incompl.", "incomplet"),
("ind.", "indústria"),
("inf.", "inferior"),
("insp.", "inspector/ra"),
("inst.", "institut"),
("int.", "intendent/ta"),
("int.", "interès"),
("int.", "interí/rina"),
("int.", "interior"),
("int. m.", "intendent/ta major"),
("it.", "italià"),
("jul.", "juliol"),
("jur.", "jurídic/ca"),
("jur.", "jurista"),
("jurispr.", "jurisprudència"),
("kB", "quilobyte/kilobyte"),
("kEUR", "miler d'euros"),
("kV", "quilovolt/kilovolt"),
("kVA", "quilovoltampere/kilovoltampere"),
("kW", "quilowatt/kilowatt"),
("kWh", "quilowatt hora / kilowatt hora"),
("kb", "quilobyte/kilobyte"),
("kg", "quilogram (quilo) / kilogram (kilo)"),
("km", "quilòmetre/kilòmetre"),
("km/h", "quilòmetre per hora"),
("k€", "miler d'euros"),
("l", "litre"),
("ll.", "llatí"),
("ll.", "llibre"),
("llic.", "llicenciat/ada"),
("loc. cit.", "en el lloc citat (loco citato, ll.)"),
("loc. cit.", "loco citato, ll. ('en el lloc citat')"),
("ltda.", "limitada"),
("m", "metre"),
("m", "minut"),
("m. d'e.", "mosso/ssa d'esquadra"),
("m/s", "metres per segon"),
("m/v", "mesos vista"),
("mL", "mil·lilitre"),
("mecan.", "mecanografiat"),
("mecanogr.", "mecanografiat"),
("merc.", "mercaderia"),
("merc.", "mercantil"),
("mg", "mil·ligram"),
("mil·l.", "mil·lèsim/ma"),
("min", "minut"),
("ml", "mil·lilitre"),
("mm", "mil·límetre"),
("mn.", "mossèn"),
("màx.", "màxim/ma"),
("mín.", "mínim/ma"),
("n.", "nota, notes"),
("n.", "número, números"),
("n. b.", "nota bene, ll. ('pareu atenció')"),
("n. b.", "pareu atenció (nota bene, ll.)"),
("n. de l'e.", "nota de l'editor/ra"),
("n. de la t.", "nota de la traductora"),
("n. de les ed.", "nota de les editores"),
("n. de les t.", "nota de les traductores"),
("n. del t.", "nota del traductor"),
("n. dels ed.", "nota dels editors"),
("n. dels t.", "nota dels traductors"),
("neg.", "negatiu"),
("neg.", "negociat"),
("nom.", "nominal"),
("nom.", "nominatiu"),
("nov.", "novembre"),
("nre.", "nombre"),
("num.", "numerat"),
("núm.", "número, números"),
("oct.", "octubre"),
("op.", "obra (opus, ll.)"),
("op.", "opus, ll. ('obra')"),
("op.", "opuscle"),
("op. cit", "opere citato, ll. ('en l'obra citada')"),
("op. cit.", "obra citada (opus citatum, ll.)"),
("op. cit.", "opus citatum, ll. ('obra citada')"),
("p.", "pàgina, pàgines"),
("p. a.", "per absència"),
("p. abs.", "per absència"),
("p. aut.", "per autorització"),
("p. b.", "pes brut"),
("p. d.", "després de lliurada (post data, ll.)"),
("p. d.", "per delegació"),
("p. d.", "post data, ll. ('després de lliurada')"),
("p. e.", "per exemple"),
("p. ex.", "per exemple"),
("p. m.", "post meridiem, ll. ('després del migdia')"),
("p. n.", "pes net"),
("p. o.", "per ordre"),
("p. p.", "per poder"),
("p. s.", "després del que hi ha escrit (post scriptum, ll.)"),
("p. s.", "post scriptum, ll. ('després del que hi ha escrit')"),
("p/", "pagaré"),
("p/c", "per compte de"),
("paq.", "paquet"),
("parc.", "parcel·la"),
("part.", "particular"),
("part.", "partida"),
("pda.", "pujada"),
("pg.", "passeig"),
("pl.", "plaça"),
("pl.", "planta"),
("pleg.", "plegat"),
("pm", "després del migdia"),
("pm", "post meridiem, ll. ('després del migdia')"),
("pobl.", "població"),
("pol.", "polígon"),
("poligr.", "poligràfic"),
("port.", "portuguès"),
("pos.", "positiu"),
("pr.", "prologuista"),
("pral.", "principal"),
("prel.", "preliminars"),
("pres.", "present"),
("pres.", "president/ta"),
("prev.", "prevere"),
("priv.", "privilegi"),
("proc.", "procedència"),
("prof.", "professor/ra"),
("progr.", "programa"),
("prol.", "prologuista"),
("prov.", "província"),
("pt.", "passat"),
("pta.", "pesseta"),
("pta.", "porta"),
("ptes.", "pessetes"),
("ptge.", "passatge"),
("publ.", "publicitat"),
("pàg.", "pàgina, pàgines"),
("pça.", "plaça"),
("q", "quintar (unitat de pes)"),
("q.", "quadre"),
("quadr.", "quadriculat"),
("quadr.", "quadruplicat"),
("quadrupl.", "quadruplicat"),
("quint.", "quintuplicat"),
("r", "revolució (unitat de mesura)"),
("rbla.", "rambla"),
("red.", "redactor/ra"),
("ref.", "referència"),
("reform.", "reformat/ada"),
("reg.", "regió"),
("reg.", "registre"),
("reprod.", "reproducció"),
("rev.", "revisador/ra"),
("rev.", "revista"),
("revis.", "revisador/ra"),
("rpm", "revolució per minut"),
("rps", "revolució per segon"),
("s", "segon (unitat de temps)"),
("s.", "segle, segles"),
("s.", "següent, següents"),
("s.", "sota"),
("s. a.", "sense any [d'edició]"),
("s. a.", "societat anònima"),
("s. coop.", "societat cooperativa"),
("s. l.", "societat limitada"),
("s. ll.", "sense lloc [d'edició]"),
("s. n.", "sense nom"),
("s. n.", "servei nacional"),
("s. p.", "servei públic"),
("s. p. d'i.", "sense peu d'impremta"),
("s. v.", "sub voce, ll. ('sota l'entrada')"),
("s/d", "sense data"),
("s/n", "sense número"),
("s/àt", "sobreàtic"),
("secr.", "secretari/tària"),
("secr. gral.", "secretari/tària general"),
("secr. gral.", "secretaria general"),
("seg.", "següent, següents"),
("sel.", "selecció"),
("sel.", "seleccionador/ra"),
("serv.", "servei"),
("set.", "setembre"),
("sgt.", "sergent"),
("sgta.", "sergenta"),
("sign.", "signatura"),
("sup.", "superior/ra"),
("supl.", "suplement"),
("supl.", "suplent/ta"),
("suplem.", "suplement"),
("supt.", "superintendent/ta"),
("símb.", "símbol"),
("t", "tona"),
("t.", "també"),
("t.", "tarifa"),
("t.", "telèfon"),
("t.", "terminació"),
("t.", "tom"),
("t. c.", "tarifa corrent"),
("t. e.", "tarifa especial"),
("t. g.", "tarifa general"),
("t. m.", "terme municipal"),
("t. r.", "text refós"),
("t/", "taló"),
("tel.", "telèfon"),
("telegr.", "telegrama"),
("tit.", "titular"),
("trad.", "traducció"),
("trad.", "traductor/ra"),
("trans.", "transitori/tòria"),
("transcr.", "transcripció"),
("transcr.", "transcriptor/ra"),
("transf.", "transferència"),
("trav.", "travessera"),
("trav.", "travessia"),
("tripl.", "triplicat"),
("trv.", "travessia"),
("tt.", "tinent/ta"),
("u.", "unitat, unitats"),
("un.", "unitat, unitats"),
("univ.", "universitari/tària"),
("univ.", "universitat"),
("urb.", "urbanització"),
("v.", "vegeu"),
("v.", "vide, ll. ('vegeu')"),
("v. gr.", "verbi gratia, ll. ('per exemple')"),
("v. i p.", "vist i plau"),
("v. t.", "vegeu també"),
("v/", "valor"),
("veg.", "vegeu"),
("venc.", "venciment"),
("vg.", "vegeu"),
("vid.", "videte, ll. ('vegeu')"),
("vig.", "vigilant/ta"),
("vocab.", "vocabulari"),
("vol.", "volum"),
("vre.", "prevere"),
("vs.", "versus"),
("§", "epígraf"),
("§", "paràgraf"),
("¶", "paràgraf"),
("º", "grau"),
("ºC", "grau Celsius"),
("ºF", "grau Fahrenheit"),
("ºR", "grau Rankine"),
("àr.", "àrab"),
("àt.", "àtic"),
("íd.", "ídem"),
("€", "euro"),
